<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Week5 Exercise</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" type="image/png" href="logo.png"/>

<!--<style>

	.header{
		overflow: hidden;
		background-color: #f1f1f1;
		padding: 20px 10px

	}
	.header li:hover{
		background-color: #b2b2b2;
		color: red;
}
</style> -->
</head>
<body>
<div class="main">
<header>
<div class="head">
	<h1 class="logo">
	<a>BlueBoat Cinema</a>
	<img src="logo.png" alt="logo">
</h1>
</div>
<section id="stuck_container">

<!-- MENU -->

<div class="navigation">
<nav>
<ul class="sf-menu">
<li><a class="active" href="#home">Home</a></li>
<li><a href="#contact">Services</a></li>
<li><a href="#about">About</a></li>
</ul>
</nav>
</div>
</section>
</header>
	
<section>
<div class="con">
<h1>BlueBoat Cinema</h1>
<h4><p>This is the best cinema in the world. We have the latest movies that keeps everyone entertained. <br>
<span>Our movies range from Nollywood, bollywood to Hollywood.</span>
<span> We also have animations and cartoons for kids. </span>
<span>BlueBoat Cinema's success in the movie industry is solely due <br>
to the experienced management team, innovative marketing strategies and  activities and impressive guest service standards.</span> </p></h4> 
</div>
</section>

<!-- MORE CONTENT-->

<div class="row">
<div>
<header>
	<h2> COMING SOON! LOOK OUT FOR </h2>
</header>
</div>
<div class="col">
<img src="antman.jpg" alt="first movie">
</div>

<div class"col">
<img src="rampage.jpg" alt="second movie">
</div>

</div>

<!-- FOOTER -->

<footer id="footer">
<div class="container_12">
<div class="grid_12">
<div class="sub-copy">Copyright &copy; <span id="copyright-year"></span> | 2019 All Right Reserved</div>

<div class="row blue">
<div class="col-3">
<h3>Contact Us</h3>
<p><strong>Address:</strong> 254 Ahmadu Bello Way, Victoria Island, Lagos<br>
<strong>Phone No:</strong> 08183496881<br>
<strong>Office Hours:</strong> Weekdays 10am-5.30pm
</p>
</div>
	</div>
</footer>
</body>
</html>